<!DOCTYPE html>
<html lang=zh-CN>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>利用Apache进行多站点配置 | Yongze.Chen</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Yongze.Chen</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>利用Apache进行多站点配置</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017年08月08日</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>



            
            
              | 
                  <i class="fa fa-tags" aria-hidden="true"></i>
                
               
  <a href="/tags/#jekyll" class='tag'>jekyll</a>

  <a href="/tags/#blog" class='tag'>blog</a>

  <a href="/tags/#multisites" class='tag'>multisites</a>


            
          </div>
          <p>用了静态网页之后，主机就空闲了，当初辛辛苦苦跟工信部折腾了好几个月连案都备好了。。总感觉特别亏（其实就是舍不得wordpress的搜索功能。。）转念一想，拿wp当图片上传服务也是不错啊，这样就省去找第三方图床了。</p>
<p>我的目标：</p>
<ul>
<li><a href="http://www.lszero.com" target="_blank" rel="noopener">www.lszero.com</a> 显示主页面。</li>
<li>blog.lszero.com 对应静态site。</li>
<li>wp.lszero.com 对应wordpress。</li>
</ul>
<p>我这里用的是apache来实现的，也可以用nginx。</p>
<p>因为我的测试平台是Ubuntu，故跟网上的配置文件有些不一样。如网上说的apache配置文件<code>http.conf</code>，在我的平台下是<code>/etc/apache2/apache2.conf</code>。<a id="more"></a></p>
<h2 id="Apache下多站点配置"><a href="#Apache下多站点配置" class="headerlink" title="Apache下多站点配置"></a>Apache下多站点配置</h2><p>首先修改默认的VirtualHost，然后再添加其他的VirtualHost。</p>
<p>1.sudo vi /etc/apache2/apache2.conf，设置：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ServerName &apos;www.lszero.com&apos;</span><br><span class="line">&lt;Directory &quot;your_home_page_path&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>
<p>注意该文件的最后两行为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">IncludeOptional conf-enabled/*.conf</span><br><span class="line">IncludeOptional sites-enabled/*.conf</span><br></pre></td></tr></table></figure>
<p>故把新加的站点配置文件放在<code>sites-enabled</code>目录下。</p>
<p>继续，sudo vi /etc/apache2/sites-available/000-default.conf，设置：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">DocumentRoot your_home_page_path</span><br></pre></td></tr></table></figure>
<p>2.添加新站点配置文件，并放在<code>sites-available</code>中。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> cd /etc/apache2/sites-available</span><br><span class="line"><span class="meta">$</span> sudo touch wp-lszero-com.conf</span><br><span class="line"><span class="meta">$</span> sudo touch blog-lszero-com.conf</span><br></pre></td></tr></table></figure>
<p>sudo vi blog-lszero-com.conf，添加：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerAdmin intzero@outlook.com</span><br><span class="line">    ServerName blog.lszero.com</span><br><span class="line">    DocumentRoot your_jekyll_site_path/_site</span><br><span class="line"></span><br><span class="line">    &lt;Directory &quot;your_jekyll_site_path/_site&quot;&gt;</span><br><span class="line">        Options FollowSymLinks</span><br><span class="line">        AllowOverride All</span><br><span class="line">        Require all granted</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">    ErrorLog $&#123;APACHE_LOG_DIR&#125;/error.log</span><br><span class="line">    CustomLog $&#123;APACHE_LOG_DIR&#125;/access.log combined</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>sudo vi wp-lszero-com.conf，添加：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerAdmin intzero@outlook.com</span><br><span class="line">    ServerName wp.lszero.com</span><br><span class="line">    DocumentRoot your_wordpress_site_path</span><br><span class="line"></span><br><span class="line">    &lt;Directory &quot;your_wordpress_site_path&quot;&gt;</span><br><span class="line">        Options FollowSymLinks</span><br><span class="line">        AllowOverride All</span><br><span class="line">        Require all granted</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">    ErrorLog $&#123;APACHE_LOG_DIR&#125;/error.log</span><br><span class="line">    CustomLog $&#123;APACHE_LOG_DIR&#125;/access.log combined</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>然后建立软链接到<code>sites-enabled</code>目录：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> cd /etc/apache2/sites-enabled</span><br><span class="line"><span class="meta">$</span> sudo ln -s /etc/apache2/sites-available/www-lszero-com.conf /etc/apache2/sites-enabled/www-lszero-com.conf</span><br><span class="line"><span class="meta">$</span> sudo ln -s /etc/apache2/sites-available/blog-lszero-com.conf /etc/apache2/sites-enabled/blog-lszero-com.conf</span><br></pre></td></tr></table></figure>
<p>重启：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> sudo service apache2 restart</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a href="http://www.linuxidc.com/Linux/2017-05/143590.htm" target="_blank" rel="noopener">Ubuntu/CentOS下Apache多站点配置</a></li>
</ul>
<h2 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h2><p>最后还要修改wordpress数据库里的链接：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> mysql -u[user_name] -p[your_passwd]</span><br><span class="line">(1) UPDATE wp_options SET option_value = replace( option_value, 'your old web_site','your new web_site') WHERE option_name = 'home' OR option_name ='siteurl';</span><br><span class="line">(2) UPDATE wp_posts SET post_content = replace( post_content, 'old.com','new.com') ;</span><br><span class="line">(3) UPDATE wp_comments SET comment_content = replace(comment_content, 'old.com','new.com') ;</span><br><span class="line">(4) UPDATE wp_comments SET comment_author_url = replace(comment_author_url, 'old.com','new.com') ;</span><br></pre></td></tr></table></figure>
<hr>
<p>额外说一点，</p>
<p>Wordpress自带有多站点功能，前提是你的站点都是wordpress。当然我就不属于这种情况了。</p>
<p>可参考：<a href="http://www.smyx.net/create-wpmu.html" target="_blank" rel="noopener">WordPress多站点的创建</a></p>
<p>首先开启多站点功能（默认是关闭的），修改wordpress配置文件：vi wp-config.php。找到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/* That&apos;s all, stop editing! Happy blogging. */</span><br></pre></td></tr></table></figure>
<p>在上面这行代码的前面加上：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">define(&apos;WP_ALLOW_MULTISITE&apos;,true);</span><br></pre></td></tr></table></figure>
<p>回到wordpress后台界面，点击<code>工具 -&gt; 配置网络</code>。</p>
<p>因为不是新创建的wordpress，故只能用<code>子域名</code>模式，而不是<code>子目录</code>模式。点击安装，然后根据提示，修改<code>wp-config.php</code>和<code>.htaccess</code>。</p>
<p>然后在Dashboard的左上角就可以设置不同的站点，如新建一个站点。</p>
<p>说明：<code>主站点</code>还是原来的lszero.com，<code>子站点</code>为你后来新加的。</p>
<p>对于删除多站点：</p>
<p>除了要恢复上述修改的文件之外，还有删除数据库多出来的表。</p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>加载评论框需要翻墙</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="your_livere_uid"></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache下多站点配置"><span class="toc-number">1.</span> <span class="toc-text">Apache下多站点配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改数据库"><span class="toc-number">2.</span> <span class="toc-text">修改数据库</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "your_disqus_shortname";
  var disqus_identifier = "https://blog.dotalk.cn/2017/08/08/multisite-setting/";
  var disqus_url = "https://blog.dotalk.cn/2017/08/08/multisite-setting/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
